// Variables
@bradius        : 3px;
@mainBackground : #fff;
@gameBackground : #eee;

// Desktop sizes
@desktopWidth   : 800px;
@desktopHeight  : 600px;

// Mixins
.round {
	border-radius         : @bradius;
	-moz-border-radius    : @bradius;
	-webkit-border-radius : @bradius;
}

// Style
* {
	box-sizing         : border-box;
	-webkit-box-sizing : border-box;
	-moz-box-sizing    : border-box;
}

body {
	background: @mainBackground;
}

.login {
	width  : 500px;
	margin : 10% auto;

	h1 {
		font-size  : 24px;
		margin-top : 10px;
	}
}

#game {
	width      : 100%;
	background : @gameBackground;

	canvas {
		.round;
	}
}

#container {
	position : relative;
	width    : 100%;
	height   : 100px;

	.chat {
		width      : 100%;
		position   : absolute;
		bottom     : 0;
		left       : 0;
		background : rgba(0,0,0, 0.5);

		#chat-form {
			margin  : 0;
			padding : 0;

			input {
				position      : relative;
				top           : 2px;
				display       : inline-block;
				border-radius : 0;
				width         : 90%
			}

			button {
				width: 10%;
			}
		}

		.messages {
			text-shadow : 1px 1px 1px #1D1D1D;
			color       : white;
			overflow-x  : hidden;
			overflow-y  : auto;
			height      : 100px;
			padding     : 4px;
			// padding-bottom : 22px;

			.message-time {
				font-size : 13px;
				color     : #ddd;
			}

			.me {
				color: #5CC947;
			}
		}
	}
}

@media only screen and (min-width: 1024px) {
	#game, #container {
		width  : @desktopWidth;
		height : @desktopHeight;
		margin : 0 auto;
		.round;
	}
}

@media only screen and (max-width: 480px) {
	.login{
		width: 95%;
	}
}

@media only screen and (max-width: 600px) {
	.login {
		margin: 3% auto;
	}

	#chat-form {
		input {
			width: 85% !important;
		}
		button {
			width: 15% !important;
		}
	}
}